* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.baner {
    background: red;
    color: #fff;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    margin: 10px;
    border-radius: 7px;
    
}

.baner-tekst {
    max-width: 600px;
}

.baner h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.baner p {
    margin-bottom: 20px;
}

.button {
    background-color: #007BFF;
    color: white;
    padding: 10px 40px;
    text-decoration: none;
    border-radius: 5px;
    opacity:0.8;
}

.bloczki {
    padding: 20px;
    background-color: #ffffff;
}

.bloczek-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.bloczek-main h2 {
    color: gray;
}

.bloczek-main a {
    text-decoration: none;
}

.category {
    text-decoration: none;
    color: #007BFF;
}

.view-all {
    color: gray;
    text-decoration: none;
}

.kafelek {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.kafelek-item {
    background: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.kafelek-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.kafelek-item p {
    font-size: 0.9rem;
}
